{
  "RedditApi": {
    "BaseUrl": "https://www.reddit.com/r/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
